Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
21
1257
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DIV_F2M
# storage
db|Rad_Base.(2).cnf
db|Rad_Base.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Div_F2M.vhd
e51deec763fc95c7c86e57b582cb89
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(status)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|DIV_F2M:DIV
SW_Count_Decoder:DEecoder|DIV_F2M:DIV
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Step_count
# storage
db|Rad_Base.(3).cnf
db|Rad_Base.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Base_step_count.vhd
c8e3ddf2394de9beccf1c33a18ee4be
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(error_count)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_step)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|Step_count:COUNT
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Form_buffer
# storage
db|Rad_Base.(4).cnf
db|Rad_Base.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Form_buffer.vhd
ddf2c52d98c3775271c3e750fefa82a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(error_buffer)
1 downto 0
PARAMETER_STRING
USR
 constraint(in_step)
2 downto 0
PARAMETER_STRING
USR
 constraint(out_buffer_1)
2 downto 0
PARAMETER_STRING
USR
 constraint(out_buffer_2)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|Form_buffer:Form_buffer
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Form_word
# storage
db|Rad_Base.(5).cnf
db|Rad_Base.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Form_word.vhd
79b1a5b488f8bd42d57775bed7f6429
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in_buffer_1)
2 downto 0
PARAMETER_STRING
USR
 constraint(in_buffer_2)
2 downto 0
PARAMETER_STRING
USR
 constraint(error_word)
1 downto 0
PARAMETER_STRING
USR
 constraint(status)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|Form_word:Form_word
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SW_Count_Coder
# storage
db|Rad_Base.(1).cnf
db|Rad_Base.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|SW_Count_Coder.vhd
4f529534758f26a73bb9249fc54ad238
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(error_buffer)
1 downto 0
PARAMETER_STRING
USR
 constraint(error_counter)
1 downto 0
PARAMETER_STRING
USR
 constraint(error_word)
1 downto 0
PARAMETER_STRING
USR
 constraint(test_step)
2 downto 0
PARAMETER_STRING
USR
 constraint(test_buffer_1)
2 downto 0
PARAMETER_STRING
USR
 constraint(test_buffer_2)
2 downto 0
PARAMETER_STRING
USR
 constraint(test_word)
2 downto 0
PARAMETER_STRING
USR
 constraint(test)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
..|Form_word.vhd
79b1a5b488f8bd42d57775bed7f6429
..|Div_F2M.vhd
e51deec763fc95c7c86e57b582cb89
..|Word_test.vhd
ced59c7f4becbaa2d52f7e4b8ee3a73
..|Base_step_count.vhd
c8e3ddf2394de9beccf1c33a18ee4be
..|Form_buffer.vhd
ddf2c52d98c3775271c3e750fefa82a
}
# hierarchies {
SW_Count_Coder:Coder
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Word_test
# storage
db|Rad_Base.(8).cnf
db|Rad_Base.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Word_test.vhd
ced59c7f4becbaa2d52f7e4b8ee3a73
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in_buffer_1)
2 downto 0
PARAMETER_STRING
USR
 constraint(in_buffer_2)
2 downto 0
PARAMETER_STRING
USR
 constraint(error_word)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_word)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|Word_test:Word_test
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Decoder_Reader
# storage
db|Rad_Base.(7).cnf
db|Rad_Base.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Decoder_Read_Word.vhd
5a2fc3ecc3255735cce4ced1ef77b9f4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_word)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Decoder:DEecoder|Decoder_Reader:READ_WORD
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Base_SW_Rad
# storage
db|Rad_Base.(0).cnf
db|Rad_Base.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Base_SW_Rad.vhd
ba73757d3de3883f6be561feab3e6e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
..|Form_buffer.vhd
ddf2c52d98c3775271c3e750fefa82a
..|Base_step_count.vhd
c8e3ddf2394de9beccf1c33a18ee4be
..|SW_Count_Coder.vhd
4f529534758f26a73bb9249fc54ad238
Decoder_Read_Word.vhd
5a2fc3ecc3255735cce4ced1ef77b9f4
..|Div_F2M.vhd
e51deec763fc95c7c86e57b582cb89
..|Decoder_Main_Error.vhd
d2dbb5e3977c80f528e7bb8511470cb
..|Form_word.vhd
79b1a5b488f8bd42d57775bed7f6429
..|Word_test.vhd
ced59c7f4becbaa2d52f7e4b8ee3a73
..|SW_Count_Decoder.vhd
7238dc3fbb41c636b854eca7caa58
}
# hierarchies {
|
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SW_Count_Decoder
# storage
db|Rad_Base.(6).cnf
db|Rad_Base.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|SW_Count_Decoder.vhd
7238dc3fbb41c636b854eca7caa58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_count)
1 downto 0
PARAMETER_STRING
USR
 constraint(input_word)
2 downto 0
PARAMETER_STRING
USR
 constraint(test_number_part)
2 downto 0
PARAMETER_STRING
USR
 constraint(test)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
Decoder_Read_Word.vhd
5a2fc3ecc3255735cce4ced1ef77b9f4
..|Div_F2M.vhd
e51deec763fc95c7c86e57b582cb89
..|Decoder_Main_Error.vhd
d2dbb5e3977c80f528e7bb8511470cb
}
# hierarchies {
SW_Count_Decoder:DEecoder
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Decoder_Main_Error
# storage
db|Rad_Base.(9).cnf
db|Rad_Base.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Decoder_Main_Error.vhd
d2dbb5e3977c80f528e7bb8511470cb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(word)
2 downto 0
PARAMETER_STRING
USR
 constraint(out_count)
1 downto 0
PARAMETER_STRING
USR
 constraint(test_number_part)
2 downto 0
PARAMETER_STRING
USR
 constraint(test)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Decoder:DEecoder|Decoder_Main_Error:MAIN_ERROR
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
