Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
21
1257
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Base_SW_Rad
# storage
db|Rad_Base.(0).cnf
db|Rad_Base.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Base_SW_Rad.vhd
b94c6d7d3fee4c87cbf8363a519fbe5f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
..|SW_Count_Decoder.vhd
a863605fae49ae19629ac69d1c975e4
..|SW_Count_Coder.vhd
51d954a5747394b6b8b915f4a899321e
..|Form_buffer.vhd
ddf2c52d98c3775271c3e750fefa82a
..|Div_F2M.vhd
e51deec763fc95c7c86e57b582cb89
..|Base_step_count.vhd
c8e3ddf2394de9beccf1c33a18ee4be
Decoder_Read_Word.vhd
6434755e561da66b876b56ddc9e8850
..|Form_word.vhd
32a5871f98ab97f03749a5b2a5266ee2
}
# hierarchies {
|
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SW_Count_Coder
# storage
db|Rad_Base.(1).cnf
db|Rad_Base.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|SW_Count_Coder.vhd
51d954a5747394b6b8b915f4a899321e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(error_buffer)
1 downto 0
PARAMETER_STRING
USR
 constraint(error_counter)
1 downto 0
PARAMETER_STRING
USR
 constraint(error_word)
1 downto 0
PARAMETER_STRING
USR
 constraint(test)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
..|Form_buffer.vhd
ddf2c52d98c3775271c3e750fefa82a
..|Div_F2M.vhd
e51deec763fc95c7c86e57b582cb89
..|Base_step_count.vhd
c8e3ddf2394de9beccf1c33a18ee4be
..|Form_word.vhd
32a5871f98ab97f03749a5b2a5266ee2
}
# hierarchies {
SW_Count_Coder:Coder
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
DIV_F2M
# storage
db|Rad_Base.(2).cnf
db|Rad_Base.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Div_F2M.vhd
e51deec763fc95c7c86e57b582cb89
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(status)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|DIV_F2M:DIV
SW_Count_Decoder:DEecoder|DIV_F2M:DIV
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Step_count
# storage
db|Rad_Base.(3).cnf
db|Rad_Base.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Base_step_count.vhd
c8e3ddf2394de9beccf1c33a18ee4be
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(error_count)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_step)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|Step_count:COUNT
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Form_buffer
# storage
db|Rad_Base.(4).cnf
db|Rad_Base.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Form_buffer.vhd
ddf2c52d98c3775271c3e750fefa82a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(error_buffer)
1 downto 0
PARAMETER_STRING
USR
 constraint(in_step)
2 downto 0
PARAMETER_STRING
USR
 constraint(out_buffer_1)
2 downto 0
PARAMETER_STRING
USR
 constraint(out_buffer_2)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|Form_buffer:Form_buffer
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Form_word
# storage
db|Rad_Base.(5).cnf
db|Rad_Base.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Form_word.vhd
32a5871f98ab97f03749a5b2a5266ee2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in_buffer_1)
2 downto 0
PARAMETER_STRING
USR
 constraint(in_buffer_2)
2 downto 0
PARAMETER_STRING
USR
 constraint(error_word)
1 downto 0
PARAMETER_STRING
USR
 constraint(status)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Coder:Coder|Form_word:Form_word
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SW_Count_Decoder
# storage
db|Rad_Base.(6).cnf
db|Rad_Base.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|SW_Count_Decoder.vhd
a863605fae49ae19629ac69d1c975e4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_count)
2 downto 0
PARAMETER_STRING
USR
 constraint(test)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
..|Div_F2M.vhd
e51deec763fc95c7c86e57b582cb89
Decoder_Read_Word.vhd
6434755e561da66b876b56ddc9e8850
}
# hierarchies {
SW_Count_Decoder:DEecoder
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Decoder_Reader
# storage
db|Rad_Base.(7).cnf
db|Rad_Base.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Decoder_Read_Word.vhd
6434755e561da66b876b56ddc9e8850
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_word)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SW_Count_Decoder:DEecoder|Decoder_Reader:READ_WORD
}
# lmf
d:|program files|altera|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
