m255
K3
13
cModel Technology
Z0 dE:\Project\SWork\SW_rad_git\Quartus_proj\simulation\modelsim
Esw_count_coder
Z1 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z2 w1509054019
Z3 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z4 DPx8 flex10ke 18 flex10ke_atom_pack 0 22 VWc^P@e6XIAgG=^CGLco52
Z5 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z6 DPx8 flex10ke 19 flex10ke_components 0 22 b5OQ9dP>RJSnd5>FX6jFa3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8SW_Count_Coder.vho
Z9 FSW_Count_Coder.vho
l0
L33
VD]6_ZOngXkHRcnzT=BMM53
Z10 OV;C;6.4a;39
R1
31
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 oDf<=TQj2L2n^iR8LDK>H2
Astructure
R3
R4
R5
R6
R7
DEx4 work 14 sw_count_coder 0 22 D]6_ZOngXkHRcnzT=BMM53
l105
L46
Ve3QW1;Z3bj0VN5GMVFLD]3
R10
31
Mx5 4 ieee 14 std_logic_1164
Mx4 8 flex10ke 19 flex10ke_components
Mx3 4 ieee 12 vital_timing
Mx2 8 flex10ke 18 flex10ke_atom_pack
Mx1 4 ieee 16 vital_primitives
R11
R12
!s100 Ed<?_dX8z7N:[L]I?^A2^1
Esw_count_coder_vhd_tst
Z13 !s101 -O0 -O0 -O0 -O0
Z14 w1509054120
R7
Z15 8E:/Project/SWork/SW_rad_git/Quartus_proj/simulation/modelsim/SW_Count_Coder.vht
Z16 FE:/Project/SWork/SW_rad_git/Quartus_proj/simulation/modelsim/SW_Count_Coder.vht
l0
L4
V>FRR`VhzBkW72YDcX@Vf>3
!s100 moBkZl;kg5ifBUMQ1ZkP;3
R10
R13
31
R11
R12
Asw_count_coder_arch
R7
DEx4 work 22 sw_count_coder_vhd_tst 0 22 >FRR`VhzBkW72YDcX@Vf>3
l30
L6
Ve2l89;F_T;ESDfNALCg2F2
!s100 S4foB6LY@nIIW@<lom^L_1
R10
31
Z17 Mx1 4 ieee 14 std_logic_1164
R11
R12
