|SW_Count_Coder
CLK => div_f2m:DIV.CLK
RES => form_buffer:Form_buffer.RES
RES => step_count:COUNT.RES
RES => div_f2m:DIV.RES
ERROR_SYNC => ~NO_FANOUT~
ERROR_BUFFER[0] => form_buffer:Form_buffer.ERROR_BUFFER[0]
ERROR_BUFFER[1] => form_buffer:Form_buffer.ERROR_BUFFER[1]
OUT_WORD <= form_word:Form_word.OUT_WORD
TEST[0] <= div_f2m:DIV.F2M
TEST[1] <= step_count:COUNT.OUT_STEP[0]
TEST[2] <= step_count:COUNT.OUT_STEP[1]
TEST[3] <= step_count:COUNT.OUT_STEP[2]
TEST[4] <= form_buffer:Form_buffer.OUT_BUFFER_1[0]
TEST[5] <= form_buffer:Form_buffer.OUT_BUFFER_1[1]
TEST[6] <= form_buffer:Form_buffer.OUT_BUFFER_1[2]
TEST[7] <= form_buffer:Form_buffer.OUT_BUFFER_2[0]
TEST[8] <= form_buffer:Form_buffer.OUT_BUFFER_2[1]
TEST[9] <= form_buffer:Form_buffer.OUT_BUFFER_2[2]
TEST[10] <= div_f2m:DIV.NUMBER_BUFFER
TEST[11] <= <GND>
TEST[12] <= <GND>
TEST[13] <= <GND>
TEST[14] <= <GND>
TEST[15] <= <GND>


|SW_Count_Coder|DIV_F2M:DIV
CLK => counter[2].CLK
CLK => counter[1].CLK
CLK => counter[0].CLK
CLK => number.CLK
CLK => F2M~reg0.CLK
RES => counter[2].ACLR
RES => counter[1].ACLR
RES => counter[0].ACLR
RES => number.ACLR
RES => F2M~reg0.ACLR
STATUS[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
STATUS[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
STATUS[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
NUMBER_BUFFER <= number.DB_MAX_OUTPUT_PORT_TYPE
F2M <= F2M~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SW_Count_Coder|Step_count:COUNT
CLK => counter[2].CLK
CLK => counter[1].CLK
CLK => counter[0].CLK
RES => counter[2].PRESET
RES => counter[1].PRESET
RES => counter[0].ACLR
OUT_STEP[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_STEP[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_STEP[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE


|SW_Count_Coder|Form_buffer:Form_buffer
CLK => buffer_temp_1[2].CLK
CLK => buffer_temp_1[1].CLK
CLK => buffer_temp_1[0].CLK
CLK => buffer_temp_2[2].CLK
CLK => buffer_temp_2[1].CLK
CLK => buffer_temp_2[0].CLK
RES => buffer_temp_1[2].PRESET
RES => buffer_temp_1[1].PRESET
RES => buffer_temp_1[0].PRESET
RES => buffer_temp_2[0].ENA
RES => buffer_temp_2[2].ENA
RES => buffer_temp_2[1].ENA
ERROR_BUFFER[0] => Equal2.IN3
ERROR_BUFFER[0] => Equal1.IN3
ERROR_BUFFER[0] => Equal0.IN3
ERROR_BUFFER[1] => Equal2.IN2
ERROR_BUFFER[1] => Equal1.IN2
ERROR_BUFFER[1] => Equal0.IN2
IN_STEP[0] => Equal4.IN3
IN_STEP[0] => Equal3.IN3
IN_STEP[1] => Equal4.IN2
IN_STEP[1] => Equal3.IN2
IN_STEP[2] => buffer_temp_2~4.DATAB
IN_STEP[2] => buffer_temp_2~1.DATAB
IN_STEP[2] => buffer_temp_2~0.DATAA
IN_STEP[2] => buffer_temp_1~9.DATAB
IN_STEP[2] => buffer_temp_1~6.DATAB
IN_STEP[2] => buffer_temp_1~5.DATAA
IN_STEP[2] => buffer_temp_1~0.DATAB
IN_STEP[2] => buffer_temp_1~1.DATAB
IN_STEP[2] => buffer_temp_1~3.DATAA
OUT_BUFFER_1[0] <= buffer_temp_1[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_BUFFER_1[1] <= buffer_temp_1[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_BUFFER_1[2] <= buffer_temp_1[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_BUFFER_2[0] <= buffer_temp_2[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_BUFFER_2[1] <= buffer_temp_2[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_BUFFER_2[2] <= buffer_temp_2[2].DB_MAX_OUTPUT_PORT_TYPE


|SW_Count_Coder|Form_word:Form_word
IN_BUFFER_1[0] => OUT_WORD~5.IN1
IN_BUFFER_1[0] => OUT_WORD~2.IN1
IN_BUFFER_1[1] => OUT_WORD~8.IN1
IN_BUFFER_1[1] => OUT_WORD~2.IN0
IN_BUFFER_1[2] => OUT_WORD~8.IN0
IN_BUFFER_1[2] => OUT_WORD~5.IN0
IN_BUFFER_2[0] => OUT_WORD~10.IN1
IN_BUFFER_2[0] => OUT_WORD~9.IN1
IN_BUFFER_2[1] => OUT_WORD~11.IN1
IN_BUFFER_2[1] => OUT_WORD~9.IN0
IN_BUFFER_2[2] => OUT_WORD~11.IN0
IN_BUFFER_2[2] => OUT_WORD~10.IN0
NUMBER_BUFFER => OUT_WORD~1.OUTPUTSELECT
STATUS[0] => Equal2.IN5
STATUS[0] => Equal1.IN5
STATUS[0] => Equal0.IN5
STATUS[1] => Equal2.IN4
STATUS[1] => Equal1.IN4
STATUS[1] => Equal0.IN4
STATUS[2] => Equal2.IN3
STATUS[2] => Equal1.IN3
STATUS[2] => Equal0.IN3
OUT_WORD <= OUT_WORD$latch.DB_MAX_OUTPUT_PORT_TYPE


