 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Tue Jan 09 11:04:48 2018
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Rad_Base"  ASSIGNED TO AN: EPF10K30EFC256-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DATA0                        : A1        : input  :                   :         :           :                
GND*                         : A2        :        :                   :         :           :                
TEST_CODER[12]               : A3        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : A4        :        :                   :         :           :                
GND*                         : A5        :        :                   :         :           :                
GND*                         : A6        :        :                   :         :           :                
GND*                         : A7        :        :                   :         :           :                
GND*                         : A8        :        :                   :         :           :                
ERROR_COUNTER[0]             : A9        : input  : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[6]                : A10       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : A11       :        :                   :         :           :                
GND*                         : A12       :        :                   :         :           :                
GND*                         : A13       :        :                   :         :           :                
TEST_CODER[14]               : A14       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : A15       :        :                   :         :           :                
GND*                         : A16       :        :                   :         :           :                
nCE                          : B1        : input  :                   :         :           :                
DCLK                         : B2        : bidir  :                   :         :           :                
TEST_DECODER[0]              : B3        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[9]                : B4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : B5        :        :                   :         :           :                
GND*                         : B6        :        :                   :         :           :                
GND*                         : B7        :        :                   :         :           :                
GND*                         : B8        :        :                   :         :           :                
RES                          : B9        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : B10       :        :                   :         :           :                
GND*                         : B11       :        :                   :         :           :                
GND*                         : B12       :        :                   :         :           :                
GND*                         : B13       :        :                   :         :           :                
GND*                         : B14       :        :                   :         :           :                
TCK                          : B15       : input  :                   :         :           :                
nCEO                         : B16       : output :                   :         :           :                
GND*                         : C1        :        :                   :         :           :                
TDI                          : C2        : input  :                   :         :           :                
GND*                         : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         :           :                
GND*                         : C5        :        :                   :         :           :                
TEST_CODER_STEP[0]           : C6        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C7        :        :                   :         :           :                
TEST_DECODER[8]              : C8        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C9        :        :                   :         :           :                
GND*                         : C10       :        :                   :         :           :                
TEST_CODER[2]                : C11       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C12       :        :                   :         :           :                
GND*                         : C13       :        :                   :         :           :                
GND*                         : C14       :        :                   :         :           :                
CONF_DONE                    : C15       : bidir  :                   :         :           :                
TDO                          : C16       : output :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
GND*                         : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         :           :                
GND*                         : D4        :        :                   :         :           :                
TEST_DECODER[9]              : D5        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : D6        :        :                   :         :           :                
GND*                         : D7        :        :                   :         :           :                
GND*                         : D8        :        :                   :         :           :                
GND*                         : D9        :        :                   :         :           :                
GND*                         : D10       :        :                   :         :           :                
GND*                         : D11       :        :                   :         :           :                
VCC_IO                       : D12       : power  :                   : 3.3V    :           :                
GND*                         : D13       :        :                   :         :           :                
GND*                         : D14       :        :                   :         :           :                
GND*                         : D15       :        :                   :         :           :                
GND*                         : D16       :        :                   :         :           :                
GND*                         : E1        :        :                   :         :           :                
TEST_CODER_BUFFER_1[1]       : E2        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : E3        :        :                   :         :           :                
TEST_CODER[13]               : E4        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : E5        : gnd    :                   :         :           :                
VCC_IO                       : E6        : power  :                   : 3.3V    :           :                
TEST_DECODER[5]              : E7        : output : LVTTL/LVCMOS      :         :           : N              
GND+                         : E8        :        :                   :         :           :                
GND*                         : E9        :        :                   :         :           :                
GND*                         : E10       :        :                   :         :           :                
VCC_INT                      : E11       : power  :                   : 2.5V    :           :                
GND_INT                      : E12       : gnd    :                   :         :           :                
GND*                         : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         :           :                
GND*                         : E15       :        :                   :         :           :                
NC                           : E16       :        :                   :         :           :                
TEST_CODER_BUFFER_2[0]       : F1        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_BUFFER_1[0]       : F2        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : F3        :        :                   :         :           :                
GND*                         : F4        :        :                   :         :           :                
VCC_INT                      : F5        : power  :                   : 2.5V    :           :                
GND_INT                      : F6        : gnd    :                   :         :           :                
VCC_INT                      : F7        : power  :                   : 2.5V    :           :                
VCC_IO                       : F8        : power  :                   : 3.3V    :           :                
VCC_INT                      : F9        : power  :                   : 2.5V    :           :                
VCC_IO                       : F10       : power  :                   : 3.3V    :           :                
GND_INT                      : F11       : gnd    :                   :         :           :                
VCC_INT                      : F12       : power  :                   : 2.5V    :           :                
GND*                         : F13       :        :                   :         :           :                
TEST_CODER_STEP[1]           : F14       : output : LVTTL/LVCMOS      :         :           : N              
ERROR_COUNTER[1]             : F15       : input  : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_BUFFER_2[2]       : F16       : output : LVTTL/LVCMOS      :         :           : N              
OUT_COUNT[0]                 : G1        : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[1]              : G2        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : G3        :        :                   :         :           :                
TEST_CODER_STEP[2]           : G4        : output : LVTTL/LVCMOS      :         :           : N              
ERROR_WORD[0]                : G5        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : G6        : power  :                   : 3.3V    :           :                
GND_INT                      : G7        : gnd    :                   :         :           :                
VCC_IO                       : G8        : power  :                   : 3.3V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND_INT                      : G10       : gnd    :                   :         :           :                
VCC_IO                       : G11       : power  :                   : 3.3V    :           :                
TEST_CODER_NUMBER_BUFFER     : G12       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_BUFFER_2[1]       : G13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : G14       :        :                   :         :           :                
TEST_CODER[7]                : G15       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : G16       :        :                   :         :           :                
NC                           : H1        :        :                   :         :           :                
OUT_COUNT[1]                 : H2        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_OUTPUT            : H3        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : H4        :        :                   :         :           :                
TEST_CODER_BUFFER_1[2]       : H5        : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : H6        : power  :                   : 2.5V    :           :                
VCC_INT                      : H7        : power  :                   : 2.5V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCC_INT                      : H10       : power  :                   : 2.5V    :           :                
VCC_IO                       : H11       : power  :                   : 3.3V    :           :                
OUT_COUNT[2]                 : H12       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : H13       :        :                   :         :           :                
GND*                         : H14       :        :                   :         :           :                
GND*                         : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : J1        :        :                   :         :           :                
GND*                         : J2        :        :                   :         :           :                
TEST_DECODER[13]             : J3        : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[14]             : J4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : J5        :        :                   :         :           :                
VCC_IO                       : J6        : power  :                   : 3.3V    :           :                
VCC_INT                      : J7        : power  :                   : 2.5V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND_INT                      : J9        : gnd    :                   :         :           :                
VCC_INT                      : J10       : power  :                   : 2.5V    :           :                
VCC_INT                      : J11       : power  :                   : 2.5V    :           :                
GND*                         : J12       :        :                   :         :           :                
GND*                         : J13       :        :                   :         :           :                
GND*                         : J14       :        :                   :         :           :                
GND*                         : J15       :        :                   :         :           :                
TEST_CODER[3]                : J16       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : K1        :        :                   :         :           :                
GND*                         : K2        :        :                   :         :           :                
NC                           : K3        :        :                   :         :           :                
TEST_DECODER[11]             : K4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : K5        :        :                   :         :           :                
VCC_IO                       : K6        : power  :                   : 3.3V    :           :                
GND_INT                      : K7        : gnd    :                   :         :           :                
VCC_IO                       : K8        : power  :                   : 3.3V    :           :                
VCC_INT                      : K9        : power  :                   : 2.5V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC_IO                       : K11       : power  :                   : 3.3V    :           :                
GND*                         : K12       :        :                   :         :           :                
GND*                         : K13       :        :                   :         :           :                
NC                           : K14       :        :                   :         :           :                
TEST_CODER[11]               : K15       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K16       :        :                   :         :           :                
GND*                         : L1        :        :                   :         :           :                
NC                           : L2        :        :                   :         :           :                
GND*                         : L3        :        :                   :         :           :                
NC                           : L4        :        :                   :         :           :                
VCC_INT                      : L5        : power  :                   : 2.5V    :           :                
GND_INT                      : L6        : gnd    :                   :         :           :                
VCC_INT                      : L7        : power  :                   : 2.5V    :           :                
CLK                          : L8        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_CKLK                     : L9        : power  :                   : 2.5V    :           :                
VCC_IO                       : L10       : power  :                   : 3.3V    :           :                
GND_INT                      : L11       : gnd    :                   :         :           :                
VCC_INT                      : L12       : power  :                   : 2.5V    :           :                
GND*                         : L13       :        :                   :         :           :                
TEST_DECODER[6]              : L14       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[2]              : L15       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[0]                : L16       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : M1        :        :                   :         :           :                
GND*                         : M2        :        :                   :         :           :                
GND*                         : M3        :        :                   :         :           :                
GND*                         : M4        :        :                   :         :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCC_IO                       : M6        : power  :                   : 3.3V    :           :                
GND*                         : M7        :        :                   :         :           :                
GND*                         : M8        :        :                   :         :           :                
ERROR_BUFFER[0]              : M9        : input  : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[8]                : M10       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : M11       : power  :                   : 2.5V    :           :                
GND_INT                      : M12       : gnd    :                   :         :           :                
GND*                         : M13       :        :                   :         :           :                
NC                           : M14       :        :                   :         :           :                
GND*                         : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
GND*                         : N1        :        :                   :         :           :                
GND*                         : N2        :        :                   :         :           :                
GND*                         : N3        :        :                   :         :           :                
nCONFIG                      : N4        : input  :                   :         :           :                
GND*                         : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         :           :                
GND*                         : N7        :        :                   :         :           :                
GND*                         : N8        :        :                   :         :           :                
TEST_CODER[10]               : N9        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : N10       :        :                   :         :           :                
GND*                         : N11       :        :                   :         :           :                
VCC_IO                       : N12       : power  :                   : 3.3V    :           :                
GND*                         : N13       :        :                   :         :           :                
GND*                         : N14       :        :                   :         :           :                
NC                           : N15       :        :                   :         :           :                
GND*                         : N16       :        :                   :         :           :                
MSEL0                        : P1        : input  :                   :         :           :                
GND*                         : P2        :        :                   :         :           :                
GND*                         : P3        :        :                   :         :           :                
TEST_DECODER[10]             : P4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P5        :        :                   :         :           :                
GND*                         : P6        :        :                   :         :           :                
TEST_DECODER[3]              : P7        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P8        :        :                   :         :           :                
GND*                         : P9        :        :                   :         :           :                
GND*                         : P10       :        :                   :         :           :                
GND*                         : P11       :        :                   :         :           :                
GND*                         : P12       :        :                   :         :           :                
GND*                         : P13       :        :                   :         :           :                
GND*                         : P14       :        :                   :         :           :                
TMS                          : P15       : input  :                   :         :           :                
TEST_DECODER[7]              : P16       : output : LVTTL/LVCMOS      :         :           : N              
MSEL1                        : R1        : input  :                   :         :           :                
VCC_INT                      : R2        : power  :                   : 2.5V    :           :                
GND*                         : R3        :        :                   :         :           :                
GND*                         : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         :           :                
TEST_DECODER[4]              : R6        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R7        :        :                   :         :           :                
ERROR_BUFFER[1]              : R8        : input  : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[1]                : R9        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R10       :        :                   :         :           :                
TEST_DECODER[12]             : R11       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R12       :        :                   :         :           :                
TEST_DECODER[15]             : R13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R14       :        :                   :         :           :                
GND*                         : R15       :        :                   :         :           :                
NTRST                        : R16       :        :                   :         :           :                
TEST_CODER_F2M               : T1        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T2        :        :                   :         :           :                
ERROR_WORD[1]                : T3        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : T4        :        :                   :         :           :                
GND*                         : T5        :        :                   :         :           :                
GND*                         : T6        :        :                   :         :           :                
GND*                         : T7        :        :                   :         :           :                
GND_CKLK                     : T8        : gnd    :                   :         :           :                
TEST_CODER[4]                : T9        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T10       :        :                   :         :           :                
GND*                         : T11       :        :                   :         :           :                
GND*                         : T12       :        :                   :         :           :                
TEST_CODER[15]               : T13       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[5]                : T14       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T15       :        :                   :         :           :                
nSTATUS                      : T16       : bidir  :                   :         :           :                
