 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Tue Jan 09 16:50:41 2018
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Rad_Base"  ASSIGNED TO AN: EPF10K30EFC256-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DATA0                        : A1        : input  :                   :         :           :                
GND*                         : A2        :        :                   :         :           :                
GND*                         : A3        :        :                   :         :           :                
GND*                         : A4        :        :                   :         :           :                
TEST_CODER[3]                : A5        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : A6        :        :                   :         :           :                
GND*                         : A7        :        :                   :         :           :                
GND*                         : A8        :        :                   :         :           :                
ERROR_WORD[1]                : A9        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : A10       :        :                   :         :           :                
GND*                         : A11       :        :                   :         :           :                
TEST_DECODER[4]              : A12       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_WORD[0]           : A13       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_BUFFER_1[0]       : A14       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[5]              : A15       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : A16       :        :                   :         :           :                
nCE                          : B1        : input  :                   :         :           :                
DCLK                         : B2        : bidir  :                   :         :           :                
GND*                         : B3        :        :                   :         :           :                
GND*                         : B4        :        :                   :         :           :                
GND*                         : B5        :        :                   :         :           :                
TEST_DECODER[6]              : B6        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[10]               : B7        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[9]                : B8        : output : LVTTL/LVCMOS      :         :           : N              
RES_COD                      : B9        : input  : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[4]                : B10       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : B11       :        :                   :         :           :                
TEST_DECODER[15]             : B12       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : B13       :        :                   :         :           :                
GND*                         : B14       :        :                   :         :           :                
TCK                          : B15       : input  :                   :         :           :                
nCEO                         : B16       : output :                   :         :           :                
GND*                         : C1        :        :                   :         :           :                
TDI                          : C2        : input  :                   :         :           :                
GND*                         : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         :           :                
TEST_CODER[6]                : C5        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C6        :        :                   :         :           :                
GND*                         : C7        :        :                   :         :           :                
TEST_CODER[8]                : C8        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[0]                : C9        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C10       :        :                   :         :           :                
GND*                         : C11       :        :                   :         :           :                
GND*                         : C12       :        :                   :         :           :                
ERROR_COUNTER[0]             : C13       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : C14       :        :                   :         :           :                
CONF_DONE                    : C15       : bidir  :                   :         :           :                
TDO                          : C16       : output :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
GND*                         : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         :           :                
GND*                         : D4        :        :                   :         :           :                
TEST_DECODER[14]             : D5        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : D6        :        :                   :         :           :                
GND*                         : D7        :        :                   :         :           :                
GND*                         : D8        :        :                   :         :           :                
GND*                         : D9        :        :                   :         :           :                
GND*                         : D10       :        :                   :         :           :                
ERROR_COUNTER[1]             : D11       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : D12       : power  :                   : 3.3V    :           :                
GND*                         : D13       :        :                   :         :           :                
GND*                         : D14       :        :                   :         :           :                
GND*                         : D15       :        :                   :         :           :                
GND*                         : D16       :        :                   :         :           :                
GND*                         : E1        :        :                   :         :           :                
GND*                         : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
GND*                         : E4        :        :                   :         :           :                
GND_INT                      : E5        : gnd    :                   :         :           :                
VCC_IO                       : E6        : power  :                   : 3.3V    :           :                
GND*                         : E7        :        :                   :         :           :                
RES_DEC                      : E8        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : E9        :        :                   :         :           :                
GND*                         : E10       :        :                   :         :           :                
VCC_INT                      : E11       : power  :                   : 2.5V    :           :                
GND_INT                      : E12       : gnd    :                   :         :           :                
TEST_CODER[1]                : E13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : E14       :        :                   :         :           :                
GND*                         : E15       :        :                   :         :           :                
NC                           : E16       :        :                   :         :           :                
GND*                         : F1        :        :                   :         :           :                
GND*                         : F2        :        :                   :         :           :                
GND*                         : F3        :        :                   :         :           :                
GND*                         : F4        :        :                   :         :           :                
VCC_INT                      : F5        : power  :                   : 2.5V    :           :                
GND_INT                      : F6        : gnd    :                   :         :           :                
VCC_INT                      : F7        : power  :                   : 2.5V    :           :                
VCC_IO                       : F8        : power  :                   : 3.3V    :           :                
VCC_INT                      : F9        : power  :                   : 2.5V    :           :                
VCC_IO                       : F10       : power  :                   : 3.3V    :           :                
GND_INT                      : F11       : gnd    :                   :         :           :                
VCC_INT                      : F12       : power  :                   : 2.5V    :           :                
TEST_DECODER[0]              : F13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : F14       :        :                   :         :           :                
GND*                         : F15       :        :                   :         :           :                
TEST_CODER[5]                : F16       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[11]             : G1        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : G2        :        :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
GND*                         : G4        :        :                   :         :           :                
GND*                         : G5        :        :                   :         :           :                
VCC_IO                       : G6        : power  :                   : 3.3V    :           :                
GND_INT                      : G7        : gnd    :                   :         :           :                
VCC_IO                       : G8        : power  :                   : 3.3V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND_INT                      : G10       : gnd    :                   :         :           :                
VCC_IO                       : G11       : power  :                   : 3.3V    :           :                
GND*                         : G12       :        :                   :         :           :                
GND*                         : G13       :        :                   :         :           :                
OUT_COUNT[1]                 : G14       : output : LVTTL/LVCMOS      :         :           : N              
OUT_COUNT[0]                 : G15       : output : LVTTL/LVCMOS      :         :           : N              
OUT_COUNT[2]                 : G16       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : H1        :        :                   :         :           :                
GND*                         : H2        :        :                   :         :           :                
GND*                         : H3        :        :                   :         :           :                
GND*                         : H4        :        :                   :         :           :                
GND*                         : H5        :        :                   :         :           :                
VCC_INT                      : H6        : power  :                   : 2.5V    :           :                
VCC_INT                      : H7        : power  :                   : 2.5V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCC_INT                      : H10       : power  :                   : 2.5V    :           :                
VCC_IO                       : H11       : power  :                   : 3.3V    :           :                
TEST_DECODER[2]              : H12       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : H13       :        :                   :         :           :                
TEST_DECODER[1]              : H14       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : J1        :        :                   :         :           :                
TEST_CODER[15]               : J2        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         :           :                
VCC_IO                       : J6        : power  :                   : 3.3V    :           :                
VCC_INT                      : J7        : power  :                   : 2.5V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND_INT                      : J9        : gnd    :                   :         :           :                
VCC_INT                      : J10       : power  :                   : 2.5V    :           :                
VCC_INT                      : J11       : power  :                   : 2.5V    :           :                
GND*                         : J12       :        :                   :         :           :                
GND*                         : J13       :        :                   :         :           :                
GND*                         : J14       :        :                   :         :           :                
GND*                         : J15       :        :                   :         :           :                
GND*                         : J16       :        :                   :         :           :                
GND*                         : K1        :        :                   :         :           :                
TEST_CODER_STEP[1]           : K2        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K3        :        :                   :         :           :                
GND*                         : K4        :        :                   :         :           :                
TEST_CODER_BUFFER_2[2]       : K5        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : K6        : power  :                   : 3.3V    :           :                
GND_INT                      : K7        : gnd    :                   :         :           :                
VCC_IO                       : K8        : power  :                   : 3.3V    :           :                
VCC_INT                      : K9        : power  :                   : 2.5V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC_IO                       : K11       : power  :                   : 3.3V    :           :                
GND*                         : K12       :        :                   :         :           :                
TEST_CODER_STEP[0]           : K13       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K14       :        :                   :         :           :                
TEST_CODER_BUFFER_1[1]       : K15       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K16       :        :                   :         :           :                
TEST_CODER_STEP[2]           : L1        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : L2        :        :                   :         :           :                
TEST_CODER_WORD[1]           : L3        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : L4        :        :                   :         :           :                
VCC_INT                      : L5        : power  :                   : 2.5V    :           :                
GND_INT                      : L6        : gnd    :                   :         :           :                
VCC_INT                      : L7        : power  :                   : 2.5V    :           :                
CLK                          : L8        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_CKLK                     : L9        : power  :                   : 2.5V    :           :                
VCC_IO                       : L10       : power  :                   : 3.3V    :           :                
GND_INT                      : L11       : gnd    :                   :         :           :                
VCC_INT                      : L12       : power  :                   : 2.5V    :           :                
TEST_CODER_BUFFER_1[2]       : L13       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_NUMBER_BUFFER     : L14       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : L15       :        :                   :         :           :                
TEST_CODER_BUFFER_2[1]       : L16       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : M1        :        :                   :         :           :                
ERROR_BUFFER[1]              : M2        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : M3        :        :                   :         :           :                
GND*                         : M4        :        :                   :         :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCC_IO                       : M6        : power  :                   : 3.3V    :           :                
GND*                         : M7        :        :                   :         :           :                
GND*                         : M8        :        :                   :         :           :                
GND+                         : M9        :        :                   :         :           :                
TEST_CODER[11]               : M10       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : M11       : power  :                   : 2.5V    :           :                
GND_INT                      : M12       : gnd    :                   :         :           :                
GND*                         : M13       :        :                   :         :           :                
NC                           : M14       :        :                   :         :           :                
GND*                         : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
GND*                         : N1        :        :                   :         :           :                
GND*                         : N2        :        :                   :         :           :                
GND*                         : N3        :        :                   :         :           :                
nCONFIG                      : N4        : input  :                   :         :           :                
GND*                         : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         :           :                
GND*                         : N7        :        :                   :         :           :                
TEST_DECODER[7]              : N8        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[13]               : N9        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : N10       :        :                   :         :           :                
GND*                         : N11       :        :                   :         :           :                
VCC_IO                       : N12       : power  :                   : 3.3V    :           :                
GND*                         : N13       :        :                   :         :           :                
TEST_DECODER[13]             : N14       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : N15       :        :                   :         :           :                
GND*                         : N16       :        :                   :         :           :                
MSEL0                        : P1        : input  :                   :         :           :                
GND*                         : P2        :        :                   :         :           :                
GND*                         : P3        :        :                   :         :           :                
GND*                         : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         :           :                
GND*                         : P6        :        :                   :         :           :                
TEST_CODER[7]                : P7        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P8        :        :                   :         :           :                
GND*                         : P9        :        :                   :         :           :                
GND*                         : P10       :        :                   :         :           :                
GND*                         : P11       :        :                   :         :           :                
GND*                         : P12       :        :                   :         :           :                
TEST_CODER_WORD[2]           : P13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P14       :        :                   :         :           :                
TMS                          : P15       : input  :                   :         :           :                
GND*                         : P16       :        :                   :         :           :                
MSEL1                        : R1        : input  :                   :         :           :                
VCC_INT                      : R2        : power  :                   : 2.5V    :           :                
GND*                         : R3        :        :                   :         :           :                
TEST_CODER[14]               : R4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R5        :        :                   :         :           :                
TEST_CODER[12]               : R6        : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[10]             : R7        : output : LVTTL/LVCMOS      :         :           : N              
ERROR_WORD[0]                : R8        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : R9        :        :                   :         :           :                
ERROR_BUFFER[0]              : R10       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : R11       :        :                   :         :           :                
GND*                         : R12       :        :                   :         :           :                
TEST_DECODER[12]             : R13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R14       :        :                   :         :           :                
TEST_CODER_OUTPUT            : R15       : output : LVTTL/LVCMOS      :         :           : N              
NTRST                        : R16       :        :                   :         :           :                
TEST_CODER[2]                : T1        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T2        :        :                   :         :           :                
GND*                         : T3        :        :                   :         :           :                
TEST_DECODER[3]              : T4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T5        :        :                   :         :           :                
GND*                         : T6        :        :                   :         :           :                
GND*                         : T7        :        :                   :         :           :                
GND_CKLK                     : T8        : gnd    :                   :         :           :                
TEST_DECODER[9]              : T9        : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[8]              : T10       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T11       :        :                   :         :           :                
GND*                         : T12       :        :                   :         :           :                
TEST_CODER_BUFFER_2[0]       : T13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T14       :        :                   :         :           :                
TEST_CODER_F2M               : T15       : output : LVTTL/LVCMOS      :         :           : N              
nSTATUS                      : T16       : bidir  :                   :         :           :                
