 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Jan 10 14:51:06 2018
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Rad_Base"  ASSIGNED TO AN: EPF10K30EFC256-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DATA0                        : A1        : input  :                   :         :           :                
GND*                         : A2        :        :                   :         :           :                
ERROR_BUFFER[1]              : A3        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : A4        :        :                   :         :           :                
GND*                         : A5        :        :                   :         :           :                
GND*                         : A6        :        :                   :         :           :                
GND*                         : A7        :        :                   :         :           :                
TEST_CODER[6]                : A8        : output : LVTTL/LVCMOS      :         :           : N              
ERROR_WORD[1]                : A9        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : A10       :        :                   :         :           :                
GND*                         : A11       :        :                   :         :           :                
TEST_DECODER[2]              : A12       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : A13       :        :                   :         :           :                
TEST_DECODER_NUMBER_PART[0]  : A14       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[7]              : A15       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[12]             : A16       : output : LVTTL/LVCMOS      :         :           : N              
nCE                          : B1        : input  :                   :         :           :                
DCLK                         : B2        : bidir  :                   :         :           :                
TEST_CODER_OUTPUT            : B3        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : B4        :        :                   :         :           :                
GND*                         : B5        :        :                   :         :           :                
GND*                         : B6        :        :                   :         :           :                
GND*                         : B7        :        :                   :         :           :                
TEST_CODER[7]                : B8        : output : LVTTL/LVCMOS      :         :           : N              
RES_COD                      : B9        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : B10       :        :                   :         :           :                
GND*                         : B11       :        :                   :         :           :                
TEST_DECODER[10]             : B12       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : B13       :        :                   :         :           :                
TEST_DECODER[1]              : B14       : output : LVTTL/LVCMOS      :         :           : N              
TCK                          : B15       : input  :                   :         :           :                
nCEO                         : B16       : output :                   :         :           :                
GND*                         : C1        :        :                   :         :           :                
TDI                          : C2        : input  :                   :         :           :                
GND*                         : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         :           :                
GND*                         : C5        :        :                   :         :           :                
TEST_DECODER_NUMBER_PART[2]  : C6        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C7        :        :                   :         :           :                
TEST_CODER_WORD[1]           : C8        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C9        :        :                   :         :           :                
TEST_CODER[14]               : C10       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[2]                : C11       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C12       :        :                   :         :           :                
TEST_DECODER[3]              : C13       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[8]                : C14       : output : LVTTL/LVCMOS      :         :           : N              
CONF_DONE                    : C15       : bidir  :                   :         :           :                
TDO                          : C16       : output :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
TEST_DECODER_VALUE           : D2        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : D3        :        :                   :         :           :                
GND*                         : D4        :        :                   :         :           :                
TEST_DECODER[9]              : D5        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[1]                : D6        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : D7        :        :                   :         :           :                
ERROR_COUNTER[0]             : D8        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : D9        :        :                   :         :           :                
GND*                         : D10       :        :                   :         :           :                
GND*                         : D11       :        :                   :         :           :                
VCC_IO                       : D12       : power  :                   : 3.3V    :           :                
TEST_DECODER_NUMBER_PART[1]  : D13       : output : LVTTL/LVCMOS      :         :           : N              
DECODER_OUT_COUNT[0]         : D14       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : D15       :        :                   :         :           :                
GND*                         : D16       :        :                   :         :           :                
GND*                         : E1        :        :                   :         :           :                
DECODER_INPUT_WORD[2]        : E2        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : E3        :        :                   :         :           :                
GND*                         : E4        :        :                   :         :           :                
GND_INT                      : E5        : gnd    :                   :         :           :                
VCC_IO                       : E6        : power  :                   : 3.3V    :           :                
GND*                         : E7        :        :                   :         :           :                
RES_DEC                      : E8        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : E9        :        :                   :         :           :                
GND*                         : E10       :        :                   :         :           :                
VCC_INT                      : E11       : power  :                   : 2.5V    :           :                
GND_INT                      : E12       : gnd    :                   :         :           :                
GND*                         : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         :           :                
GND*                         : E15       :        :                   :         :           :                
NC                           : E16       :        :                   :         :           :                
TEST_DECODER[8]              : F1        : output : LVTTL/LVCMOS      :         :           : N              
DECODER_INPUT_WORD[1]        : F2        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : F3        :        :                   :         :           :                
GND*                         : F4        :        :                   :         :           :                
VCC_INT                      : F5        : power  :                   : 2.5V    :           :                
GND_INT                      : F6        : gnd    :                   :         :           :                
VCC_INT                      : F7        : power  :                   : 2.5V    :           :                
VCC_IO                       : F8        : power  :                   : 3.3V    :           :                
VCC_INT                      : F9        : power  :                   : 2.5V    :           :                
VCC_IO                       : F10       : power  :                   : 3.3V    :           :                
GND_INT                      : F11       : gnd    :                   :         :           :                
VCC_INT                      : F12       : power  :                   : 2.5V    :           :                
GND*                         : F13       :        :                   :         :           :                
GND*                         : F14       :        :                   :         :           :                
GND*                         : F15       :        :                   :         :           :                
TEST_CODER[3]                : F16       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[13]             : G1        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : G2        :        :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
TEST_CODER[15]               : G4        : output : LVTTL/LVCMOS      :         :           : N              
DECODER_INPUT_WORD[0]        : G5        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : G6        : power  :                   : 3.3V    :           :                
GND_INT                      : G7        : gnd    :                   :         :           :                
VCC_IO                       : G8        : power  :                   : 3.3V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND_INT                      : G10       : gnd    :                   :         :           :                
VCC_IO                       : G11       : power  :                   : 3.3V    :           :                
GND*                         : G12       :        :                   :         :           :                
TEST_DECODER_SYNC            : G13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : G14       :        :                   :         :           :                
GND*                         : G15       :        :                   :         :           :                
GND*                         : G16       :        :                   :         :           :                
NC                           : H1        :        :                   :         :           :                
GND*                         : H2        :        :                   :         :           :                
GND*                         : H3        :        :                   :         :           :                
GND*                         : H4        :        :                   :         :           :                
GND*                         : H5        :        :                   :         :           :                
VCC_INT                      : H6        : power  :                   : 2.5V    :           :                
VCC_INT                      : H7        : power  :                   : 2.5V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCC_INT                      : H10       : power  :                   : 2.5V    :           :                
VCC_IO                       : H11       : power  :                   : 3.3V    :           :                
GND*                         : H12       :        :                   :         :           :                
GND*                         : H13       :        :                   :         :           :                
GND*                         : H14       :        :                   :         :           :                
GND*                         : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : J1        :        :                   :         :           :                
GND*                         : J2        :        :                   :         :           :                
GND*                         : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         :           :                
VCC_IO                       : J6        : power  :                   : 3.3V    :           :                
VCC_INT                      : J7        : power  :                   : 2.5V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND_INT                      : J9        : gnd    :                   :         :           :                
VCC_INT                      : J10       : power  :                   : 2.5V    :           :                
VCC_INT                      : J11       : power  :                   : 2.5V    :           :                
GND*                         : J12       :        :                   :         :           :                
GND*                         : J13       :        :                   :         :           :                
GND*                         : J14       :        :                   :         :           :                
GND*                         : J15       :        :                   :         :           :                
TEST_CODER[4]                : J16       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : K1        :        :                   :         :           :                
TEST_CODER_STEP[1]           : K2        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K3        :        :                   :         :           :                
GND*                         : K4        :        :                   :         :           :                
TEST_CODER_BUFFER_2[0]       : K5        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : K6        : power  :                   : 3.3V    :           :                
GND_INT                      : K7        : gnd    :                   :         :           :                
VCC_IO                       : K8        : power  :                   : 3.3V    :           :                
VCC_INT                      : K9        : power  :                   : 2.5V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC_IO                       : K11       : power  :                   : 3.3V    :           :                
TEST_CODER[11]               : K12       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_WORD[0]           : K13       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K14       :        :                   :         :           :                
GND*                         : K15       :        :                   :         :           :                
NC                           : K16       :        :                   :         :           :                
TEST_CODER_BUFFER_1[1]       : L1        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : L2        :        :                   :         :           :                
TEST_CODER_STEP[2]           : L3        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : L4        :        :                   :         :           :                
VCC_INT                      : L5        : power  :                   : 2.5V    :           :                
GND_INT                      : L6        : gnd    :                   :         :           :                
VCC_INT                      : L7        : power  :                   : 2.5V    :           :                
CLK                          : L8        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_CKLK                     : L9        : power  :                   : 2.5V    :           :                
VCC_IO                       : L10       : power  :                   : 3.3V    :           :                
GND_INT                      : L11       : gnd    :                   :         :           :                
VCC_INT                      : L12       : power  :                   : 2.5V    :           :                
TEST_CODER_STEP[0]           : L13       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_BUFFER_1[0]       : L14       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_BUFFER_2[2]       : L15       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_BUFFER_1[2]       : L16       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : M1        :        :                   :         :           :                
TEST_CODER_NUMBER_BUFFER     : M2        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[9]                : M3        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : M4        :        :                   :         :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCC_IO                       : M6        : power  :                   : 3.3V    :           :                
GND*                         : M7        :        :                   :         :           :                
GND*                         : M8        :        :                   :         :           :                
GND+                         : M9        :        :                   :         :           :                
TEST_CODER[10]               : M10       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : M11       : power  :                   : 2.5V    :           :                
GND_INT                      : M12       : gnd    :                   :         :           :                
GND*                         : M13       :        :                   :         :           :                
NC                           : M14       :        :                   :         :           :                
GND*                         : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
GND*                         : N1        :        :                   :         :           :                
GND*                         : N2        :        :                   :         :           :                
TEST_CODER[13]               : N3        : output : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : N4        : input  :                   :         :           :                
TEST_CODER_BUFFER_2[1]       : N5        : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[4]              : N6        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : N7        :        :                   :         :           :                
TEST_CODER_WORD[2]           : N8        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[12]               : N9        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : N10       :        :                   :         :           :                
GND*                         : N11       :        :                   :         :           :                
VCC_IO                       : N12       : power  :                   : 3.3V    :           :                
GND*                         : N13       :        :                   :         :           :                
TEST_DECODER[6]              : N14       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : N15       :        :                   :         :           :                
TEST_DECODER[14]             : N16       : output : LVTTL/LVCMOS      :         :           : N              
MSEL0                        : P1        : input  :                   :         :           :                
GND*                         : P2        :        :                   :         :           :                
GND*                         : P3        :        :                   :         :           :                
GND*                         : P4        :        :                   :         :           :                
TEST_CODER[0]                : P5        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P6        :        :                   :         :           :                
TEST_DECODER[0]              : P7        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P8        :        :                   :         :           :                
GND*                         : P9        :        :                   :         :           :                
GND*                         : P10       :        :                   :         :           :                
GND*                         : P11       :        :                   :         :           :                
GND*                         : P12       :        :                   :         :           :                
GND*                         : P13       :        :                   :         :           :                
GND*                         : P14       :        :                   :         :           :                
TMS                          : P15       : input  :                   :         :           :                
TEST_CODER[5]                : P16       : output : LVTTL/LVCMOS      :         :           : N              
MSEL1                        : R1        : input  :                   :         :           :                
VCC_INT                      : R2        : power  :                   : 2.5V    :           :                
ERROR_BUFFER[0]              : R3        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : R4        :        :                   :         :           :                
TEST_DECODER[15]             : R5        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R6        :        :                   :         :           :                
GND*                         : R7        :        :                   :         :           :                
ERROR_WORD[0]                : R8        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : R9        :        :                   :         :           :                
GND*                         : R10       :        :                   :         :           :                
GND*                         : R11       :        :                   :         :           :                
GND*                         : R12       :        :                   :         :           :                
TEST_DECODER[5]              : R13       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[11]             : R14       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R15       :        :                   :         :           :                
NTRST                        : R16       :        :                   :         :           :                
TEST_CODER_F2M               : T1        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T2        :        :                   :         :           :                
GND*                         : T3        :        :                   :         :           :                
GND*                         : T4        :        :                   :         :           :                
ERROR_COUNTER[1]             : T5        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : T6        :        :                   :         :           :                
DECODER_OUT_COUNT[1]         : T7        : output : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : T8        : gnd    :                   :         :           :                
GND*                         : T9        :        :                   :         :           :                
GND*                         : T10       :        :                   :         :           :                
GND*                         : T11       :        :                   :         :           :                
GND*                         : T12       :        :                   :         :           :                
GND*                         : T13       :        :                   :         :           :                
GND*                         : T14       :        :                   :         :           :                
GND*                         : T15       :        :                   :         :           :                
nSTATUS                      : T16       : bidir  :                   :         :           :                
