 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Jan 11 10:32:44 2018
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Rad_Base"  ASSIGNED TO AN: EPF10K30EFC256-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DATA0                        : A1        : input  :                   :         :           :                
GND*                         : A2        :        :                   :         :           :                
GND*                         : A3        :        :                   :         :           :                
GND*                         : A4        :        :                   :         :           :                
GND*                         : A5        :        :                   :         :           :                
GND*                         : A6        :        :                   :         :           :                
GND*                         : A7        :        :                   :         :           :                
TEST_CODER_BUFFER_2[1]       : A8        : output : LVTTL/LVCMOS      :         :           : N              
ERROR_COUNTER[0]             : A9        : input  : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[14]             : A10       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[7]                : A11       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : A12       :        :                   :         :           :                
GND*                         : A13       :        :                   :         :           :                
TEST_CODER[15]               : A14       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[0]              : A15       : output : LVTTL/LVCMOS      :         :           : N              
DECODER_OUT_COUNT[0]         : A16       : output : LVTTL/LVCMOS      :         :           : N              
nCE                          : B1        : input  :                   :         :           :                
DCLK                         : B2        : bidir  :                   :         :           :                
TEST_CODER_OUTPUT            : B3        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : B4        :        :                   :         :           :                
GND*                         : B5        :        :                   :         :           :                
GND*                         : B6        :        :                   :         :           :                
ERROR_BUFFER[0]              : B7        : input  : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_STEP[2]           : B8        : output : LVTTL/LVCMOS      :         :           : N              
RES_DEC                      : B9        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : B10       :        :                   :         :           :                
TEST_DECODER[13]             : B11       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : B12       :        :                   :         :           :                
GND*                         : B13       :        :                   :         :           :                
GND*                         : B14       :        :                   :         :           :                
TCK                          : B15       : input  :                   :         :           :                
nCEO                         : B16       : output :                   :         :           :                
GND*                         : C1        :        :                   :         :           :                
TDI                          : C2        : input  :                   :         :           :                
GND*                         : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         :           :                
GND*                         : C5        :        :                   :         :           :                
GND*                         : C6        :        :                   :         :           :                
GND*                         : C7        :        :                   :         :           :                
TEST_CODER_STEP[0]           : C8        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C9        :        :                   :         :           :                
GND*                         : C10       :        :                   :         :           :                
TEST_CODER[4]                : C11       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : C12       :        :                   :         :           :                
GND*                         : C13       :        :                   :         :           :                
TEST_DECODER[15]             : C14       : output : LVTTL/LVCMOS      :         :           : N              
CONF_DONE                    : C15       : bidir  :                   :         :           :                
TDO                          : C16       : output :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
GND*                         : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         :           :                
GND*                         : D4        :        :                   :         :           :                
GND*                         : D5        :        :                   :         :           :                
GND*                         : D6        :        :                   :         :           :                
GND*                         : D7        :        :                   :         :           :                
TEST_CODER_STEP[1]           : D8        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : D9        :        :                   :         :           :                
GND*                         : D10       :        :                   :         :           :                
GND*                         : D11       :        :                   :         :           :                
VCC_IO                       : D12       : power  :                   : 3.3V    :           :                
GND*                         : D13       :        :                   :         :           :                
GND*                         : D14       :        :                   :         :           :                
TEST_DECODER_NUMBER_PART[1]  : D15       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : D16       :        :                   :         :           :                
GND*                         : E1        :        :                   :         :           :                
GND*                         : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
TEST_CODER[1]                : E4        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : E5        : gnd    :                   :         :           :                
VCC_IO                       : E6        : power  :                   : 3.3V    :           :                
GND*                         : E7        :        :                   :         :           :                
RES_COD                      : E8        : input  : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[11]             : E9        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : E10       :        :                   :         :           :                
VCC_INT                      : E11       : power  :                   : 2.5V    :           :                
GND_INT                      : E12       : gnd    :                   :         :           :                
TEST_DECODER[9]              : E13       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : E14       :        :                   :         :           :                
TEST_DECODER_NUMBER_PART[2]  : E15       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : E16       :        :                   :         :           :                
TEST_CODER[9]                : F1        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : F2        :        :                   :         :           :                
GND*                         : F3        :        :                   :         :           :                
GND*                         : F4        :        :                   :         :           :                
VCC_INT                      : F5        : power  :                   : 2.5V    :           :                
GND_INT                      : F6        : gnd    :                   :         :           :                
VCC_INT                      : F7        : power  :                   : 2.5V    :           :                
VCC_IO                       : F8        : power  :                   : 3.3V    :           :                
VCC_INT                      : F9        : power  :                   : 2.5V    :           :                
VCC_IO                       : F10       : power  :                   : 3.3V    :           :                
GND_INT                      : F11       : gnd    :                   :         :           :                
VCC_INT                      : F12       : power  :                   : 2.5V    :           :                
GND*                         : F13       :        :                   :         :           :                
GND*                         : F14       :        :                   :         :           :                
GND*                         : F15       :        :                   :         :           :                
GND*                         : F16       :        :                   :         :           :                
GND*                         : G1        :        :                   :         :           :                
GND*                         : G2        :        :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
TEST_CODER[11]               : G4        : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[12]             : G5        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : G6        : power  :                   : 3.3V    :           :                
GND_INT                      : G7        : gnd    :                   :         :           :                
VCC_IO                       : G8        : power  :                   : 3.3V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND_INT                      : G10       : gnd    :                   :         :           :                
VCC_IO                       : G11       : power  :                   : 3.3V    :           :                
GND*                         : G12       :        :                   :         :           :                
GND*                         : G13       :        :                   :         :           :                
GND*                         : G14       :        :                   :         :           :                
GND*                         : G15       :        :                   :         :           :                
GND*                         : G16       :        :                   :         :           :                
NC                           : H1        :        :                   :         :           :                
TEST_CODER[10]               : H2        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : H3        :        :                   :         :           :                
TEST_CODER[12]               : H4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : H5        :        :                   :         :           :                
VCC_INT                      : H6        : power  :                   : 2.5V    :           :                
VCC_INT                      : H7        : power  :                   : 2.5V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCC_INT                      : H10       : power  :                   : 2.5V    :           :                
VCC_IO                       : H11       : power  :                   : 3.3V    :           :                
TEST_DECODER[8]              : H12       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : H13       :        :                   :         :           :                
TEST_CODER[2]                : H14       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : J1        :        :                   :         :           :                
TEST_DECODER[1]              : J2        : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER_NUMBER_PART[0]  : J3        : output : LVTTL/LVCMOS      :         :           : N              
DECODER_INPUT_WORD[0]        : J4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : J5        :        :                   :         :           :                
VCC_IO                       : J6        : power  :                   : 3.3V    :           :                
VCC_INT                      : J7        : power  :                   : 2.5V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND_INT                      : J9        : gnd    :                   :         :           :                
VCC_INT                      : J10       : power  :                   : 2.5V    :           :                
VCC_INT                      : J11       : power  :                   : 2.5V    :           :                
TEST_DECODER[3]              : J12       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[5]              : J13       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[7]              : J14       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[2]              : J15       : output : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER[6]              : J16       : output : LVTTL/LVCMOS      :         :           : N              
DECODER_INPUT_WORD[2]        : K1        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[0]                : K2        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K3        :        :                   :         :           :                
DECODER_INPUT_WORD[1]        : K4        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_NUMBER_BUFFER     : K5        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : K6        : power  :                   : 3.3V    :           :                
GND_INT                      : K7        : gnd    :                   :         :           :                
VCC_IO                       : K8        : power  :                   : 3.3V    :           :                
VCC_INT                      : K9        : power  :                   : 2.5V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC_IO                       : K11       : power  :                   : 3.3V    :           :                
TEST_DECODER[4]              : K12       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_BUFFER_2[0]       : K13       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K14       :        :                   :         :           :                
TEST_CODER_BUFFER_1[0]       : K15       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : K16       :        :                   :         :           :                
TEST_CODER_WORD[1]           : L1        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : L2        :        :                   :         :           :                
TEST_CODER_BUFFER_1[1]       : L3        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : L4        :        :                   :         :           :                
VCC_INT                      : L5        : power  :                   : 2.5V    :           :                
GND_INT                      : L6        : gnd    :                   :         :           :                
VCC_INT                      : L7        : power  :                   : 2.5V    :           :                
CLK                          : L8        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_CKLK                     : L9        : power  :                   : 2.5V    :           :                
VCC_IO                       : L10       : power  :                   : 3.3V    :           :                
GND_INT                      : L11       : gnd    :                   :         :           :                
VCC_INT                      : L12       : power  :                   : 2.5V    :           :                
TEST_CODER_WORD[2]           : L13       : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER_WORD[0]           : L14       : output : LVTTL/LVCMOS      :         :           : N              
ERROR_WORD[1]                : L15       : input  : LVTTL/LVCMOS      :         :           : N              
ERROR_BUFFER[1]              : L16       : input  : LVTTL/LVCMOS      :         :           : N              
TEST_DECODER_SYNC            : M1        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : M2        :        :                   :         :           :                
GND*                         : M3        :        :                   :         :           :                
TEST_CODER_F2M               : M4        : output : LVTTL/LVCMOS      :         :           : N              
GND                          : M5        : gnd    :                   :         :           :                
VCC_IO                       : M6        : power  :                   : 3.3V    :           :                
GND*                         : M7        :        :                   :         :           :                
GND*                         : M8        :        :                   :         :           :                
GND+                         : M9        :        :                   :         :           :                
TEST_CODER[14]               : M10       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : M11       : power  :                   : 2.5V    :           :                
GND_INT                      : M12       : gnd    :                   :         :           :                
GND*                         : M13       :        :                   :         :           :                
NC                           : M14       :        :                   :         :           :                
GND*                         : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
GND*                         : N1        :        :                   :         :           :                
GND*                         : N2        :        :                   :         :           :                
TEST_DECODER[10]             : N3        : output : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : N4        : input  :                   :         :           :                
GND*                         : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         :           :                
GND*                         : N7        :        :                   :         :           :                
TEST_CODER[3]                : N8        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : N9        :        :                   :         :           :                
GND*                         : N10       :        :                   :         :           :                
GND*                         : N11       :        :                   :         :           :                
VCC_IO                       : N12       : power  :                   : 3.3V    :           :                
GND*                         : N13       :        :                   :         :           :                
GND*                         : N14       :        :                   :         :           :                
NC                           : N15       :        :                   :         :           :                
ERROR_COUNTER[1]             : N16       : input  : LVTTL/LVCMOS      :         :           : N              
MSEL0                        : P1        : input  :                   :         :           :                
GND*                         : P2        :        :                   :         :           :                
GND*                         : P3        :        :                   :         :           :                
TEST_CODER_BUFFER_1[2]       : P4        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P5        :        :                   :         :           :                
TEST_CODER[6]                : P6        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P7        :        :                   :         :           :                
TEST_CODER_BUFFER_2[2]       : P8        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : P9        :        :                   :         :           :                
GND*                         : P10       :        :                   :         :           :                
GND*                         : P11       :        :                   :         :           :                
GND*                         : P12       :        :                   :         :           :                
GND*                         : P13       :        :                   :         :           :                
GND*                         : P14       :        :                   :         :           :                
TMS                          : P15       : input  :                   :         :           :                
GND*                         : P16       :        :                   :         :           :                
MSEL1                        : R1        : input  :                   :         :           :                
VCC_INT                      : R2        : power  :                   : 2.5V    :           :                
GND*                         : R3        :        :                   :         :           :                
GND*                         : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         :           :                
TEST_DECODER_VALUE           : R6        : output : LVTTL/LVCMOS      :         :           : N              
TEST_CODER[13]               : R7        : output : LVTTL/LVCMOS      :         :           : N              
ERROR_WORD[0]                : R8        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : R9        :        :                   :         :           :                
GND*                         : R10       :        :                   :         :           :                
TEST_CODER[5]                : R11       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : R12       :        :                   :         :           :                
GND*                         : R13       :        :                   :         :           :                
GND*                         : R14       :        :                   :         :           :                
GND*                         : R15       :        :                   :         :           :                
NTRST                        : R16       :        :                   :         :           :                
GND*                         : T1        :        :                   :         :           :                
GND*                         : T2        :        :                   :         :           :                
GND*                         : T3        :        :                   :         :           :                
GND*                         : T4        :        :                   :         :           :                
GND*                         : T5        :        :                   :         :           :                
GND*                         : T6        :        :                   :         :           :                
GND*                         : T7        :        :                   :         :           :                
GND_CKLK                     : T8        : gnd    :                   :         :           :                
GND*                         : T9        :        :                   :         :           :                
GND*                         : T10       :        :                   :         :           :                
GND*                         : T11       :        :                   :         :           :                
TEST_CODER[8]                : T12       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : T13       :        :                   :         :           :                
GND*                         : T14       :        :                   :         :           :                
DECODER_OUT_COUNT[1]         : T15       : output : LVTTL/LVCMOS      :         :           : N              
nSTATUS                      : T16       : bidir  :                   :         :           :                
