vendor_name = ModelSim
source_file = 1, E:/Project/SWork/SW_rad_git/Base_SW_Rad.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/SW_Count_Decoder.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/ERROR_BUFFER.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Form_word.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Form_buffer.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Base_step_count.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Div_F2M.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/SW_Count_Coder.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Quartus_proj/db/SW_Count_Coder.cbx.xml
design_name = Base_SW_Rad
instance = comp, \Coder|Form_word|OUT_WORD~17\, Coder|Form_word|OUT_WORD~17, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~10\, Coder|Form_word|OUT_WORD~10, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~29\, Coder|Form_word|OUT_WORD~29, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~32\, Coder|Form_word|OUT_WORD~32, Base_SW_Rad, 1
instance = comp, \RES~I\, RES, Base_SW_Rad, 1
instance = comp, \CLK~I\, CLK, Base_SW_Rad, 1
instance = comp, \Coder|DIV|counter[0]\, Coder|DIV|counter[0], Base_SW_Rad, 1
instance = comp, \Coder|DIV|counter[1]\, Coder|DIV|counter[1], Base_SW_Rad, 1
instance = comp, \Coder|DIV|counter[2]\, Coder|DIV|counter[2], Base_SW_Rad, 1
instance = comp, \Coder|DIV|Equal0~0\, Coder|DIV|Equal0~0, Base_SW_Rad, 1
instance = comp, \Coder|DIV|Equal1~0\, Coder|DIV|Equal1~0, Base_SW_Rad, 1
instance = comp, \Coder|DIV|F2M\, Coder|DIV|F2M, Base_SW_Rad, 1
instance = comp, \ERROR_COUNTER[1]~I\, ERROR_COUNTER[1], Base_SW_Rad, 1
instance = comp, \ERROR_COUNTER[0]~I\, ERROR_COUNTER[0], Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|Equal3~0\, Coder|Form_buffer|Equal3~0, Base_SW_Rad, 1
instance = comp, \Coder|COUNT|counter[1]\, Coder|COUNT|counter[1], Base_SW_Rad, 1
instance = comp, \Coder|COUNT|counter[0]\, Coder|COUNT|counter[0], Base_SW_Rad, 1
instance = comp, \Coder|COUNT|counter[2]\, Coder|COUNT|counter[2], Base_SW_Rad, 1
instance = comp, \ERROR_BUFFER[0]~I\, ERROR_BUFFER[0], Base_SW_Rad, 1
instance = comp, \ERROR_BUFFER[1]~I\, ERROR_BUFFER[1], Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|Equal3~1\, Coder|Form_buffer|Equal3~1, Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_1~23\, Coder|Form_buffer|buffer_temp_1~23, Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_1~26\, Coder|Form_buffer|buffer_temp_1~26, Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_1[0]\, Coder|Form_buffer|buffer_temp_1[0], Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_1~17\, Coder|Form_buffer|buffer_temp_1~17, Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_1[1]\, Coder|Form_buffer|buffer_temp_1[1], Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|Equal1~0\, Coder|Form_buffer|Equal1~0, Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_1[2]\, Coder|Form_buffer|buffer_temp_1[2], Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_2[0]~5\, Coder|Form_buffer|buffer_temp_2[0]~5, Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_2[0]\, Coder|Form_buffer|buffer_temp_2[0], Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_2[1]\, Coder|Form_buffer|buffer_temp_2[1], Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_2[2]~6\, Coder|Form_buffer|buffer_temp_2[2]~6, Base_SW_Rad, 1
instance = comp, \Coder|Form_buffer|buffer_temp_2[2]\, Coder|Form_buffer|buffer_temp_2[2], Base_SW_Rad, 1
instance = comp, \Coder|DIV|number\, Coder|DIV|number, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~20\, Coder|Form_word|OUT_WORD~20, Base_SW_Rad, 1
instance = comp, \ERROR_WORD[0]~I\, ERROR_WORD[0], Base_SW_Rad, 1
instance = comp, \ERROR_WORD[1]~I\, ERROR_WORD[1], Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~27\, Coder|Form_word|OUT_WORD~27, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~31\, Coder|Form_word|OUT_WORD~31, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~15\, Coder|Form_word|OUT_WORD~15, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|Equal3~0\, Coder|Form_word|Equal3~0, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~18\, Coder|Form_word|OUT_WORD~18, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~3\, Coder|Form_word|OUT_WORD~3, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD~19\, Coder|Form_word|OUT_WORD~19, Base_SW_Rad, 1
instance = comp, \Coder|Form_word|OUT_WORD\, Coder|Form_word|OUT_WORD, Base_SW_Rad, 1
instance = comp, \Coder|DIV|F2M~3\, Coder|DIV|F2M~3, Base_SW_Rad, 1
instance = comp, \OUT_COUNT[0]~I\, OUT_COUNT[0], Base_SW_Rad, 1
instance = comp, \OUT_COUNT[1]~I\, OUT_COUNT[1], Base_SW_Rad, 1
instance = comp, \TEST_CODER[0]~I\, TEST_CODER[0], Base_SW_Rad, 1
instance = comp, \TEST_CODER[1]~I\, TEST_CODER[1], Base_SW_Rad, 1
instance = comp, \TEST_CODER[2]~I\, TEST_CODER[2], Base_SW_Rad, 1
instance = comp, \TEST_CODER[3]~I\, TEST_CODER[3], Base_SW_Rad, 1
instance = comp, \TEST_CODER[4]~I\, TEST_CODER[4], Base_SW_Rad, 1
instance = comp, \TEST_CODER[5]~I\, TEST_CODER[5], Base_SW_Rad, 1
instance = comp, \TEST_CODER[6]~I\, TEST_CODER[6], Base_SW_Rad, 1
instance = comp, \TEST_CODER[7]~I\, TEST_CODER[7], Base_SW_Rad, 1
instance = comp, \TEST_CODER[8]~I\, TEST_CODER[8], Base_SW_Rad, 1
instance = comp, \TEST_CODER[9]~I\, TEST_CODER[9], Base_SW_Rad, 1
instance = comp, \TEST_CODER[10]~I\, TEST_CODER[10], Base_SW_Rad, 1
instance = comp, \TEST_CODER[11]~I\, TEST_CODER[11], Base_SW_Rad, 1
instance = comp, \TEST_CODER[12]~I\, TEST_CODER[12], Base_SW_Rad, 1
instance = comp, \TEST_CODER[13]~I\, TEST_CODER[13], Base_SW_Rad, 1
instance = comp, \TEST_CODER[14]~I\, TEST_CODER[14], Base_SW_Rad, 1
instance = comp, \TEST_CODER[15]~I\, TEST_CODER[15], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[0]~I\, TEST_DECODER[0], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[1]~I\, TEST_DECODER[1], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[2]~I\, TEST_DECODER[2], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[3]~I\, TEST_DECODER[3], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[4]~I\, TEST_DECODER[4], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[5]~I\, TEST_DECODER[5], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[6]~I\, TEST_DECODER[6], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[7]~I\, TEST_DECODER[7], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[8]~I\, TEST_DECODER[8], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[9]~I\, TEST_DECODER[9], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[10]~I\, TEST_DECODER[10], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[11]~I\, TEST_DECODER[11], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[12]~I\, TEST_DECODER[12], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[13]~I\, TEST_DECODER[13], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[14]~I\, TEST_DECODER[14], Base_SW_Rad, 1
instance = comp, \TEST_DECODER[15]~I\, TEST_DECODER[15], Base_SW_Rad, 1
