// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K30EFC256-3 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SW_Count_Coder")
  (DATE "10/25/2017 23:07:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|OUT_WORD\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2000:2000:2000))
        (PORT datab (2000:2000:2000) (2000:2000:2000))
        (PORT datac (1700:1700:1700) (1700:1700:1700))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH dataa combout (1700:1700:1700) (1700:1700:1700))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|OUT_WORD\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1600:1600:1600) (1600:1600:1600))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[0\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[1\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\RES\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\CLK\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\DIV\|counter\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\DIV\|counter\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (400:400:400) (400:400:400))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\DIV\|counter\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\DIV\|counter\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (400:400:400) (400:400:400))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\DIV\|counter\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\DIV\|counter\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (400:400:400) (400:400:400))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|OUT_WORD\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\DIV\|number\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\DIV\|number\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (400:400:400) (400:400:400))
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (SETUP dataa (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD dataa (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\DIV\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|Equal1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\DIV\|F2M\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\DIV\|F2M\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (400:400:400) (400:400:400))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\COUNT\|counter\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\COUNT\|counter\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\COUNT\|counter\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\COUNT\|counter\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\COUNT\|counter\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\COUNT\|counter\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1500:1500:1500))
        (PORT datad (1400:1400:1400) (1400:1400:1400))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (PORT dataa (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (SETUP dataa (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD dataa (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (SETUP dataa (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD dataa (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|OUT_WORD\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1600:1600:1600) (1600:1600:1600))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH dataa combout (1700:1700:1700) (1700:1700:1700))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|OUT_WORD\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH dataa combout (1700:1700:1700) (1700:1700:1700))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\ERROR_BUFFER\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\ERROR_BUFFER\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_1\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (1300:1300:1300) (1300:1300:1300))
        (PORT datad (1300:1300:1300) (1300:1300:1300))
        (IOPATH dataa combout (1700:1700:1700) (1700:1700:1700))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_1\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\Form_buffer\|buffer_temp_1\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|Equal1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_1\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (1300:1300:1300) (1300:1300:1300))
        (PORT datad (1300:1300:1300) (1300:1300:1300))
        (IOPATH dataa cascout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab cascout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac cascout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad cascout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_1\~26\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (1300:1300:1300) (1300:1300:1300))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1700:1700:1700) (1700:1700:1700))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
        (IOPATH cascin combout (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\Form_buffer\|buffer_temp_1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|OUT_WORD\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1700:1700:1700) (1700:1700:1700))
        (PORT datad (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|OUT_WORD\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (900:900:900) (900:900:900))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (1700:1700:1700) (1700:1700:1700))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_word\|OUT_WORD\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|Equal1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_1\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa regin (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\Form_buffer\|buffer_temp_1\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (400:400:400) (400:400:400))
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
        (IOPATH (posedge aclr) regout (1200:1200:1200) (1200:1200:1200))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[2\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE \\Form_buffer\|buffer_temp_2\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (4900:4900:4900) (4900:4900:4900))
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (500:500:500) (500:500:500))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (600:600:600))
      (SETUP dataa (posedge clk) (600:600:600))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD dataa (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\OUT_WORD\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1200:1200:1200) (1200:1200:1200))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1200:1200:1200) (1200:1200:1200))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1200:1200:1200) (1200:1200:1200))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1200:1200:1200) (1200:1200:1200))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[4\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2000:2000:2000) (2000:2000:2000))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[5\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[6\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2000:2000:2000) (2000:2000:2000))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[7\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[8\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[9\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1900:1900:1900) (1900:1900:1900))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[10\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1200:1200:1200) (1200:1200:1200))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[11\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[12\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[13\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[14\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\TEST\[15\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (6300:6300:6300) (6300:6300:6300))
      )
    )
  )
)
