vendor_name = ModelSim
source_file = 1, E:/Project/SWork/SW_rad_git/ERROR_BUFFER.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Form_word.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Form_buffer.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Base_step_count.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Div_F2M.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/SW_Count_Coder.vhd
source_file = 1, E:/Project/SWork/SW_rad_git/Quartus_proj/db/SW_Count_Coder.cbx.xml
design_name = SW_Count_Coder
instance = comp, \Form_word|OUT_WORD~17\, Form_word|OUT_WORD~17, SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~10\, Form_word|OUT_WORD~10, SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~29\, Form_word|OUT_WORD~29, SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~32\, Form_word|OUT_WORD~32, SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_2[0]~5\, Form_buffer|buffer_temp_2[0]~5, SW_Count_Coder, 1
instance = comp, \RES~I\, RES, SW_Count_Coder, 1
instance = comp, \CLK~I\, CLK, SW_Count_Coder, 1
instance = comp, \DIV|counter[0]\, DIV|counter[0], SW_Count_Coder, 1
instance = comp, \DIV|counter[1]\, DIV|counter[1], SW_Count_Coder, 1
instance = comp, \DIV|counter[2]\, DIV|counter[2], SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~20\, Form_word|OUT_WORD~20, SW_Count_Coder, 1
instance = comp, \DIV|number\, DIV|number, SW_Count_Coder, 1
instance = comp, \ERROR_WORD[0]~I\, ERROR_WORD[0], SW_Count_Coder, 1
instance = comp, \ERROR_WORD[1]~I\, ERROR_WORD[1], SW_Count_Coder, 1
instance = comp, \ERROR_COUNTER[0]~I\, ERROR_COUNTER[0], SW_Count_Coder, 1
instance = comp, \ERROR_COUNTER[1]~I\, ERROR_COUNTER[1], SW_Count_Coder, 1
instance = comp, \DIV|Equal0~0\, DIV|Equal0~0, SW_Count_Coder, 1
instance = comp, \Form_word|Equal4~0\, Form_word|Equal4~0, SW_Count_Coder, 1
instance = comp, \DIV|F2M\, DIV|F2M, SW_Count_Coder, 1
instance = comp, \COUNT|counter[2]\, COUNT|counter[2], SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_2[0]\, Form_buffer|buffer_temp_2[0], SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_2[1]\, Form_buffer|buffer_temp_2[1], SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~27\, Form_word|OUT_WORD~27, SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~31\, Form_word|OUT_WORD~31, SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~15\, Form_word|OUT_WORD~15, SW_Count_Coder, 1
instance = comp, \Form_word|Equal3~0\, Form_word|Equal3~0, SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~18\, Form_word|OUT_WORD~18, SW_Count_Coder, 1
instance = comp, \ERROR_BUFFER[0]~I\, ERROR_BUFFER[0], SW_Count_Coder, 1
instance = comp, \ERROR_BUFFER[1]~I\, ERROR_BUFFER[1], SW_Count_Coder, 1
instance = comp, \COUNT|counter[0]\, COUNT|counter[0], SW_Count_Coder, 1
instance = comp, \Form_buffer|Equal3~0\, Form_buffer|Equal3~0, SW_Count_Coder, 1
instance = comp, \COUNT|counter[1]\, COUNT|counter[1], SW_Count_Coder, 1
instance = comp, \Form_buffer|Equal3~1\, Form_buffer|Equal3~1, SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_1~23\, Form_buffer|buffer_temp_1~23, SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_1~26\, Form_buffer|buffer_temp_1~26, SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_1[0]\, Form_buffer|buffer_temp_1[0], SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~3\, Form_word|OUT_WORD~3, SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD~19\, Form_word|OUT_WORD~19, SW_Count_Coder, 1
instance = comp, \Form_word|OUT_WORD\, Form_word|OUT_WORD, SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_1~17\, Form_buffer|buffer_temp_1~17, SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_1[1]\, Form_buffer|buffer_temp_1[1], SW_Count_Coder, 1
instance = comp, \Form_buffer|Equal1~0\, Form_buffer|Equal1~0, SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_1[2]\, Form_buffer|buffer_temp_1[2], SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_2[2]~6\, Form_buffer|buffer_temp_2[2]~6, SW_Count_Coder, 1
instance = comp, \Form_buffer|buffer_temp_2[2]\, Form_buffer|buffer_temp_2[2], SW_Count_Coder, 1
instance = comp, \ERROR_SYNC~I\, ERROR_SYNC, SW_Count_Coder, 1
instance = comp, \OUT_WORD~I\, OUT_WORD, SW_Count_Coder, 1
instance = comp, \TEST[0]~I\, TEST[0], SW_Count_Coder, 1
instance = comp, \TEST[1]~I\, TEST[1], SW_Count_Coder, 1
instance = comp, \TEST[2]~I\, TEST[2], SW_Count_Coder, 1
instance = comp, \TEST[3]~I\, TEST[3], SW_Count_Coder, 1
instance = comp, \TEST[4]~I\, TEST[4], SW_Count_Coder, 1
instance = comp, \TEST[5]~I\, TEST[5], SW_Count_Coder, 1
instance = comp, \TEST[6]~I\, TEST[6], SW_Count_Coder, 1
instance = comp, \TEST[7]~I\, TEST[7], SW_Count_Coder, 1
instance = comp, \TEST[8]~I\, TEST[8], SW_Count_Coder, 1
instance = comp, \TEST[9]~I\, TEST[9], SW_Count_Coder, 1
instance = comp, \TEST[10]~I\, TEST[10], SW_Count_Coder, 1
instance = comp, \TEST[11]~I\, TEST[11], SW_Count_Coder, 1
instance = comp, \TEST[12]~I\, TEST[12], SW_Count_Coder, 1
instance = comp, \TEST[13]~I\, TEST[13], SW_Count_Coder, 1
instance = comp, \TEST[14]~I\, TEST[14], SW_Count_Coder, 1
instance = comp, \TEST[15]~I\, TEST[15], SW_Count_Coder, 1
