m255
K3
13
cModel Technology
Z0 dE:\Project\SWork\SW_rad_vhdl\Quartus_proj_2\simulation\modelsim
Ebase_sw_rad
Z1 w1515580499
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8E:/Project/SWork/SW_rad_vhdl/Base_SW_Rad.vhd
Z6 FE:/Project/SWork/SW_rad_vhdl/Base_SW_Rad.vhd
l0
L6
Va>9KUkLdl=C]7NzChFl8n1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work work -O0
Z10 tExplicit 1
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 =VN?zfEGme3ThPkE^:;OK3
Amain_arch_base_sw_rad
Z11 DEx4 work 16 sw_count_decoder 0 22 [9iUd0WLE1NUc;0Z>6S=`2
Z12 DEx4 work 14 sw_count_coder 0 22 4^<dG1c^89]:XAXoW2>5A0
R2
R3
R4
DEx4 work 11 base_sw_rad 0 22 a>9KUkLdl=C]7NzChFl8n1
l38
L34
V4X8R^7V5dok@AL66=kU`k1
R7
31
Z13 Mx3 4 ieee 14 std_logic_1164
Z14 Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 0Xgc0RdjT_6TVF_SB^3FC1
Ebase_sw_rad_vhd_tst
Z16 !s101 -O0 -O0 -O0 -O0
Z17 w1515583630
R4
Z18 8E:/Project/SWork/SW_rad_vhdl/Quartus_proj_2/simulation/modelsim/Base_SW_Rad.vhd
Z19 FE:/Project/SWork/SW_rad_vhdl/Quartus_proj_2/simulation/modelsim/Base_SW_Rad.vhd
l0
L6
V00Nmm;SjgX0_nfSIeU@5G1
!s100 PYEEIFeV97IW`]l2>JJkb3
R7
R16
31
R9
R10
Abase_sw_rad_arch
R4
DEx4 work 19 base_sw_rad_vhd_tst 0 22 00Nmm;SjgX0_nfSIeU@5G1
l67
L8
V=PbQReB_21oO3bg<K`FZf2
!s100 _6IhJ2EMIC3IY:o`G]?>@3
R7
31
Z20 Mx1 4 ieee 14 std_logic_1164
R9
R10
Edecoder_main_error
R8
R17
R2
R3
R4
Z21 8E:/Project/SWork/SW_rad_vhdl/Decoder_Main_Error.vhd
Z22 FE:/Project/SWork/SW_rad_vhdl/Decoder_Main_Error.vhd
l0
L5
VYB2j[HVeXW00W3D6QACBo0
R7
R8
31
R9
R10
!s100 m8nTNFzda7]P@GFO1k@hT2
Adecoder_main_error_arch
R2
R3
R4
Z23 DEx4 work 18 decoder_main_error 0 22 YB2j[HVeXW00W3D6QACBo0
l24
L16
ViZCXA9J1PMoc]CVY2AhJ92
R7
31
R13
R14
R15
R9
R10
!s100 ZFY1zTDEmNAO@4=aG0lJR2
Edecoder_reader
R8
Z24 w1515580233
R2
R3
R4
Z25 8E:/Project/SWork/SW_rad_vhdl/Quartus_proj_2/Decoder_Read_Word.vhd
Z26 FE:/Project/SWork/SW_rad_vhdl/Quartus_proj_2/Decoder_Read_Word.vhd
l0
L5
VaiHk_TdPB2YIHMFPGiD;Z2
R7
R8
31
R9
R10
!s100 NcTQzX7<OaUm?4HG9<Wlf2
Adecoder_reader_arch
R2
R3
R4
Z27 DEx4 work 14 decoder_reader 0 22 aiHk_TdPB2YIHMFPGiD;Z2
l18
L13
VfIU;K5cZ83OXnK1Egb2i71
R7
31
R13
R14
R15
R9
R10
!s100 T5c=h9g3C`GA3>cR_VD:D0
Ediv_f2m
R8
Z28 w1508996675
R2
R3
R4
Z29 8E:/Project/SWork/SW_rad_vhdl/Div_F2M.vhd
Z30 FE:/Project/SWork/SW_rad_vhdl/Div_F2M.vhd
l0
L6
VNAeDNJE4EjAoLnK<X<:PG2
R7
R8
31
R9
R10
!s100 AcAnIF32LlW9XR5TS>0NM3
Adiv_f2m_arch
R2
R3
R4
Z31 DEx4 work 7 div_f2m 0 22 NAeDNJE4EjAoLnK<X<:PG2
l17
L14
V_B<JMW4WP][c]8YI>G@[N2
R7
31
R13
R14
R15
R9
R10
!s100 jGZR?o8AZSfQ2Le8U6]kB3
Eform_buffer
R8
Z32 w1509085898
R2
R3
R4
Z33 8E:/Project/SWork/SW_rad_vhdl/Form_buffer.vhd
Z34 FE:/Project/SWork/SW_rad_vhdl/Form_buffer.vhd
l0
L5
VbcNj2FTMA2ffz[FE`b5Nl1
R7
R8
31
R9
R10
!s100 zJKCD]@X:SX:RVG;2`0dX0
Aform_buffer_arch
R2
R3
R4
Z35 DEx4 work 11 form_buffer 0 22 bcNj2FTMA2ffz[FE`b5Nl1
l16
L14
VoXVZj:on_<[ooZPThAN:J2
R7
31
R13
R14
R15
R9
R10
!s100 8_<M<LFNBzC:WlI9h1gI@2
Eform_word
R8
Z36 w1515486971
R2
R3
R4
Z37 8E:/Project/SWork/SW_rad_vhdl/Form_word.vhd
Z38 FE:/Project/SWork/SW_rad_vhdl/Form_word.vhd
l0
L5
V``@H2aIU0QXR:gaDjKkOg1
R7
R8
31
R9
R10
!s100 Blf0W]dEL`oYnD3OFK9`I3
Aform_word_arch
R2
R3
R4
Z39 DEx4 work 9 form_word 0 22 ``@H2aIU0QXR:gaDjKkOg1
l16
L14
VndRWOHPAFojBKJI<zH1K03
R7
31
R13
R14
R15
R9
R10
!s100 6384g^D1_I6BTZ^QkfQnR0
Estep_count
R8
R32
R2
R3
R4
Z40 8E:/Project/SWork/SW_rad_vhdl/Base_step_count.vhd
Z41 FE:/Project/SWork/SW_rad_vhdl/Base_step_count.vhd
l0
L5
V6:YMV6>SSdA]Ln2;0;hIc2
R7
R8
31
R9
R10
!s100 _njcb2C_8^8^bzn8`d47j2
Astep_count_arch
R2
R3
R4
Z42 DEx4 work 10 step_count 0 22 6:YMV6>SSdA]Ln2;0;hIc2
l14
L12
VYOFakz`DfNBePY]6oCK_=1
R7
31
R13
R14
R15
R9
R10
!s100 HSJ5@5R7T0V75RjBDO]5I3
Esw_count_coder
Z43 w1515502471
R2
R3
R4
Z44 8E:/Project/SWork/SW_rad_vhdl/SW_Count_Coder.vhd
Z45 FE:/Project/SWork/SW_rad_vhdl/SW_Count_Coder.vhd
l0
L6
V4^<dG1c^89]:XAXoW2>5A0
R7
R8
31
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 Af7B6GAiTaY8FIdkiR`bm1
Amain_arch_count_coder
Z46 DEx4 work 9 word_test 0 22 4CZ14cdW=ldZ`R7NFgA`o0
R39
R35
R42
R31
R2
R3
R4
R12
l29
L26
V2^cl90VP2;hFM5DW^2=1g3
R7
31
R13
R14
R15
R9
R10
!s100 J1g5XS>i=]Ihc85@G[BEF3
Esw_count_decoder
Z47 w1515580456
R2
R3
R4
Z48 8E:/Project/SWork/SW_rad_vhdl/SW_Count_Decoder.vhd
Z49 FE:/Project/SWork/SW_rad_vhdl/SW_Count_Decoder.vhd
l0
L6
V[9iUd0WLE1NUc;0Z>6S=`2
R7
R8
31
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 9h`XJ`?=WnG^M1ZC3J`Xg3
Amain_arch_sw_count_decoder
R23
R27
R31
R2
R3
R4
R11
l24
L21
VgmP[K=dP0V@Q9G^H6G?ac1
R7
31
R13
R14
R15
R9
R10
!s100 JQ;SFigVH58O?Ea>cRZg]0
Eword_test
R8
Z50 w1515502730
R2
R3
R4
Z51 8E:/Project/SWork/SW_rad_vhdl/Word_test.vhd
Z52 FE:/Project/SWork/SW_rad_vhdl/Word_test.vhd
l0
L5
V4CZ14cdW=ldZ`R7NFgA`o0
R7
R8
31
R9
R10
!s100 M>lMA]Zko_2L1[_SBX0z;3
Aword_test_arch
R2
R3
R4
R46
l21
L17
VYHL[NkD7_YMaCn6a`?h1F3
R7
31
R13
R14
R15
R9
R10
!s100 Am`7@8Y1N^Wh?Cj7MN<GW2
